# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

mongo.metier {
  uri = "mongodb://admin:pwd@localhost:27000/"
  dbname = "mymongodb"
}

s3.pj {
  uri = "http://localhost:8000"                           // Url d'accès
  accessKey = "O9FhIYnPfM"                                // Clé d'accès
  secretKey = "tSTaja9vZFsYUJ7chkUzmhoIYR03Bff0"          // Secret
}

  